# android-testing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  TasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: ViewExt.kt
app/src/main/res/layout/: tasks_act.xml  tasks_frag.xml
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: LiveDataTestUtil.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
