buildscript {
    ext.kotlinVersion = '1.7.0'
    ext.navigationVersion = '2.5.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "6.6.1"
    id "com.google.devtools.ksp" version "1.7.0-1.0.6"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    ratchetFrom 'origin/main'
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    format 'xml', {
        target '**/*.xml'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    kotlin {
        target '**/src/**/*.kt'
        ktlint("0.45.2")
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.4.0'
    appCompatVersion = '1.4.2'
    archLifecycleVersion = '2.5.0'
    coroutinesVersion = '1.6.3'
    cardVersion = '1.0.0'
    espressoVersion = '3.4.0'
    fragmentKtxVersion = '1.5.0'
    junitVersion = '4.13.2'
    materialVersion = '1.6.1'
    recyclerViewVersion = '1.2.1'
    roomVersion = '2.4.2'
    rulesVersion = '1.0.1'
    swipeRefreshLayoutVersion = '1.1.0'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
}
